@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')


@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_nav'
@import 'blocks/_story'
@import 'blocks/_services'
@import 'blocks/_amazing'
@import 'blocks/_footer'
@import 'blocks/_media'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

.container
    margin: 0 auto
    width: 940px


