.amazing
    position: relative
    padding-top: 120px
    min-height: 460px
    background: url('../img/bg-footer.png') no-repeat 100%/cover
    &__title
        position: absolute
        width: 350px
        height: 72px
        text-align: center
        font-weight: bold
        font-size: 30px
        line-height: 36px
        letter-spacing: 0.15px
        color: $main-color
        left: 50%
        transform: translateX(-50%)
    &__subtitle
        position: absolute
        font-weight: bold
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.5px
        color: $second-color
        margin-top: 90px
        left: 50%
        transform: translateX(-50%)
