@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px
    .nav__wrapper
        grid-template-columns: 120px 500px
        &__items
            grid-template: 65px/repeat(4, 105px)
    .story
        padding-top: 30px
        &__wrapper
            grid-template: repeat(2, 240px) /500px
        &__decsr
            p
                font-size: 16px
    .services
        margin-top: 50px
        &__wrapper
            grid-template: repeat(2, 40px) / 170px 400px
        &__descr
            grid-row: 1 / 4
            grid-column: 2 / 3
        &__items
            margin-top: 30px
            grid-template: repeat(3,270px) / 500px
            row-gap: 20px
    .amazing
       padding-top: 70px 
 
    @media (max-width: 768px)
    .container
        max-width: 540px
    .nav
        &__wrapper
            grid-template-columns: 120px 400px
        &__items
        grid-template: 65px / repeat(4, 80px)
    .services__wrapper
        grid-template: repeat(2, 40px) / 170px 300px


@media (max-width: 576px)
    .container
        max-width: 100%
    .promo
        &__title
            font-size: 20px
            width: 300px
        &__subtitle
            font-size: 10px
            line-height: 15px
    .nav
        &__wrapper
            grid-template-columns: 50px 255px
        &__logo
            img
                width: 40px
                height: 10px
        &__items
            grid-template: 65px / repeat(4, 60px)
            &-link
                width: 42px
            a
                font-size: 8px
    .story
        padding-top: 10px
        &__wrapper
            padding-top: 50px
            grid-template: auto / minmax(290px, auto) 
            justify-items: center
        &__title
            font-size: 14px
        &__descr
            font-size: 14px
            span
                font-size: 12px
        &__img
            grid-template: auto / minmax(300px, auto) 
            row-gap: 10px
            justify-items: center
    .services
        margin-top: 20px   
        &__wrapper
            grid-template: auto / minmax(300px, auto)  
            justify-items: center
        &__descr
            grid-row: unset
            grid-column: unset
        &__title
            font-size: 14px
        &__btn
            width: 130px
            height: 30px
        &__items
            grid-template: auto / minmax(300px, auto)  
        &__item
            &-img
                margin-top: 15px
                img
                    width: 45px
                    height: 50px
            &-title
                font-size: 14px
                line-height: 20px
                margin-top: 10px
            &-descr
                margin-top: 15px
                font-size: 12px
                line-height: 20px
    .amazing
        &__title
            font-size: 20px
            line-height: 25px
            width: 300px
        &__subtitle
            margin-top: 60px
            font-size: 12px
    .footer
        &__wrapper
            grid-template: repeat(3, 150px) / minmax(300px, auto)  
            justify-content: unset
        &__copyrights
            width: 100px

            