.promo
    position: relative
    min-height: 770px
    background: url('../img/bg.png') no-repeat 50%/cover
    &__logo
        position: absolute
        margin-top: 41px
        left: 50%
        transform: translateX(-50%)
        img
            width: 102px
            height: 23px
    &__title
        position: absolute
        width: 576px
        top: 381px
        left: 50%
        transform: translateX(-50%)
        font-size: 40px
        line-height: 70px
        text-align: center
        color: #ffff
    &__subtitle
        position: absolute
        margin-top: 440px
        text-align: center
        font-weight: 600
        font-size: 16px
        line-height: 22px
        left: 50%
        transform: translateX(-50%)
        color: #FFFFFF
    &__link
        position: absolute
        margin-top: 683px
        left: 50%
        transform: translateX(-50%)
        font-weight: 600
        font-size: 11px
        text-decoration: none
        color: #FFFFFF
        transition: .3s all
        &:hover
            color: $main-color

  

