.services
    margin-top: 100px
    min-height: 446px
    &__wrapper
        display: grid
        grid-template: 40px / 343px 400px 150px
        column-gap: 10px
        align-items: center
    &__title
        font-weight: bold
        font-size: 18px
        ine-height: 25px
        color: $main-color
    &__descr
        font-weight: normal
        font-size: 11px
        line-height: 19px
        color: $main-color
    &__btn
        width: 150px
        height: 40px
        border: none
        background-color: $second-color
        color: #ffff
        font-weight: bold
        font-size: 13px
        line-height: 18px
        transition: .3s all
        &:hover
            box-shadow: 0 0 5px $main-color
    &__items
        margin-top: 80px
        display: grid
        grid-template: 330px / repeat(3, 295px)
        justify-content: space-between
    &__item
        border: 1px solid $main-color
        &-img
            margin-top: 38px
            margin-left: 23px
            width: 70px
            height: 75px
        &-title
            font-size: 16px
            line-height: 24px
            color: $main-color
            font-weight: bold
            margin-top: 25px
            margin-left: 23px
        &-descr
            margin-top: 25px
            margin-left: 23px
            font-size: 13px
            line-height: 23px
            font-weight: normal
            color: $main-color

    